{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XINH-DESKTOP\\SQLEXPRESS;Database=DDD;User Id=sa;Password=123;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
